@mainColor:pink;
h1{
  color: @mainColor;
  border: 1px solid #000;
}

.box{
  width: 300px;
  height: 300px;
  background: url(../../assets/img/1.jpg) no-repeat center;
  background-size: 100% 100%;
}